# glide-bindingadapter

./: .gitignore  README.md  build.gradle  gradle.properties
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/s0nerik/glide_bindingadapter/sample/: App.java  GlideConfig.java  MainActivity.java  MainViewModel.java
sample/src/main/res/layout/: activity_main.xml
src/main/java/com/github/s0nerik/glide_bindingadapter/: GlideBindingAdapter.java  GlideBindingConfig.java
