buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.s0nerik'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 14
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
