buildscript {
    ext {
        android_plugin_version = '3.1.4'
        sdk_version = 27
        build_tools_version = "27.0.3"
        min_sdk = 19
        target_sdk = 28

        glide_version = "4.7.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}