apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation project(":library")
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    // Architecture components: lifecycle
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
}
